<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>FooCorp &mdash; publishing, record company, TV production</title>

<style type="text/css">
html,body{margin: 0; padding: 0;}
body{background-color: #daae6f; font-size: 134%; text-align: justify; background-image: url('p.jpg'); max-width: 45em; margin: 0 auto 0 auto;}
p{white-space: normal; line-height: 1.6em}
.small{font-size: 77%; color: #eee;}
.small a{color: #eee;}
h1{text-align: center;}
#content{margin: 3em;}
.small:hover{color: #000;}
.small:hover a{color: blue;}
.u{font-variant: small-caps; font-weight: bold;}

.big:first-letter{
	       float:left;color:black;padding:0.11em 0.2em 0 0;font:normal 3.5em/0.68 serif;
          }

.verylarge{font-size: 298%;}

#banner{background-color: red; color: white; text-align: center;
padding: 20px; font-family: sans-serif; font-size: 140%;}

#banner a{background-color: yellow !important;}

</style>
</head>
<body>

<div id="content">

<h1>Brethren, and Fellow Citizens!</h1>

	 <p class="big"><span class="u">You</span> may depend, that those odious Miscreants and destestable Tools to Ministry and Governor, <span class="u">Matt Lee, Rob Myers, Chloe Phillips, Mark Cousens, Liam Smith and Sally Jenkinson</span>, (those Traitors to their Country, Butchers, who have done, and are doing every Thing to make funny and free all that shall stand in the Way of their private Interest,) are determined to come and reside again in the <span class="u">Town of Boston (and in the Towns of Exeter, Totnes, Norwich, Royal Tunbridge Wells and Peterborough)</span></p>

	<p>I therefore give you this early Notice, that you may hold yourselves in Readiness, on the shortest Notice, to give them such a Reception as such vile Ingrates deserve.</p>

	<p style="text-align: right; font-style: italic;">Chairman of the Committee for Tarring and Feathering</p>

	<p><small><span class="verylarge">&#9758;</span> If any Person should be so hardy as to Tear this down, they may expect my severest Resentment.</small></p>

<p class="big">It has come to the attention of the committee that certain providers of electronic mail services to Ministry and Governor have err'd and forcibly removed, without due course, <span class="u">Mark Stephenson</span>, that most detestable of <span class="u">Plymouthians</span> from previous notices in relation to the creation of the <span class="u">Foo Corporation, of Totnes, England</span>.</p>

<p>Let all records show that <span class="u">Mr Stephenson</span> shall not go unnamed, nor shall he be treated any differently because of the manner of his exclusion.</p>

        <p>Looking for <a href="http://en.wikipedia.org/wiki/Boston_Tea_Party">some context?</a> | <a href="services.html">What we do</a> | <a href="http://foocorp.wordpress.com/">Our blog</a> | <a href="mailto:mattl@cnuk.org">Email</a> | <a href="/cat.html">FooCorp catalogue</a></p>
</div>
</body>
</html>

